# MachineLearning

./: azure-pipelines.yml
src/MGroup.Constitutive.Structural.MachineLearning/: MGroup.Constitutive.Structural.MachineLearning.csproj
src/MGroup.Constitutive.Structural.MachineLearning/Surrogates/: CaeFffnSurrogate.cs
src/MGroup.MachineLearning.TensorFlow/: MGroup.MachineLearning.TensorFlow.csproj
src/MGroup.MachineLearning.TensorFlow/KerasLayers/: ConvolutionPaddingType.cs  Convolutional1DLayer.cs  Convolutional1DTransposeLayer.cs  Convolutional2DTransposeLayer.cs  ReshapeLayer.cs
src/MGroup.MachineLearning.TensorFlow/NeuralNetworks/: Autoencoder.cs  ConvolutionalAutoencoder.cs  ConvolutionalNeuralNetwork.cs  FeedForwardNeuralNetwork.cs
src/MGroup.MachineLearning/Interfaces/: ISurrogateModel2DTo2D.cs
src/MGroup.MachineLearning/Utilities/: ArraySlicingExtensions.cs  ErrorMetrics.cs
tests/MGroup.Constitutive.Structural.MachineLearning.Tests/: CaeFffnnSurrogateTests.cs  MGroup.Constitutive.Structural.MachineLearning.Tests.csproj
tests/MGroup.MachineLearning.Tests/: AutoencoderTest.cs  ConvolutionalAutoencoderTest.cs  MGroup.MachineLearning.Tests.csproj
